-- ================================
-- 1. CREATE DATABASE
-- ================================

CREATE DATABASE RetailDB;
USE RetailDB;


-- ================================
-- 2. CREATE TABLES
-- ================================

CREATE TABLE stores(
store_id INT PRIMARY KEY,
store_name VARCHAR(50)
);

CREATE TABLE products(
product_id INT PRIMARY KEY,
product_name VARCHAR(50),
price DECIMAL(10,2)
);

CREATE TABLE stocks(
product_id INT PRIMARY KEY,
quantity INT,
FOREIGN KEY(product_id) REFERENCES products(product_id)
);

CREATE TABLE orders(
order_id INT PRIMARY KEY,
store_id INT,
order_date DATE,
order_status INT,
shipped_date DATE,
discount DECIMAL(5,2),
FOREIGN KEY(store_id) REFERENCES stores(store_id)
);

CREATE TABLE order_items(
item_id INT PRIMARY KEY,
order_id INT,
product_id INT,
quantity INT,
FOREIGN KEY(order_id) REFERENCES orders(order_id),
FOREIGN KEY(product_id) REFERENCES products(product_id)
);


-- ================================
-- 3. INSERT SAMPLE DATA
-- ================================

INSERT INTO stores VALUES
(1,'Delhi Store'),
(2,'Mumbai Store');

INSERT INTO products VALUES
(1,'Laptop',50000),
(2,'Phone',20000),
(3,'Headphones',3000),
(4,'Keyboard',1500),
(5,'Mouse',800);

INSERT INTO stocks VALUES
(1,20),
(2,25),
(3,30),
(4,15),
(5,40);

INSERT INTO orders VALUES
(101,1,'2026-03-01',1,NULL,10),
(102,1,'2026-03-02',4,'2026-03-03',5),
(103,2,'2026-03-04',4,'2026-03-05',NULL);

INSERT INTO order_items VALUES
(1,101,1,1),
(2,101,3,2),
(3,102,2,1),
(4,103,4,3),
(5,103,5,2);



-- =====================================================
-- LEVEL 2 PROBLEM 1
-- STORED PROCEDURE: TOTAL SALES PER STORE
-- =====================================================

CREATE PROCEDURE GetTotalSalesPerStore
@store_id INT
AS
BEGIN

SELECT 
s.store_name,
SUM(p.price * oi.quantity) AS total_sales
FROM orders o
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
JOIN stores s ON o.store_id = s.store_id
WHERE o.store_id = @store_id
GROUP BY s.store_name;

END;



-- =====================================================
-- STORED PROCEDURE: ORDERS BY DATE RANGE
-- =====================================================

CREATE PROCEDURE GetOrdersByDateRange
@start_date DATE,
@end_date DATE
AS
BEGIN

SELECT *
FROM orders
WHERE order_date BETWEEN @start_date AND @end_date;

END;



-- =====================================================
-- SCALAR FUNCTION: PRICE AFTER DISCOUNT
-- =====================================================

CREATE FUNCTION CalculateDiscountPrice
(
@price DECIMAL(10,2),
@discount DECIMAL(5,2)
)

RETURNS DECIMAL(10,2)

AS
BEGIN

RETURN @price - (@price * ISNULL(@discount,0)/100)

END;



-- =====================================================
-- TABLE VALUED FUNCTION: TOP 5 SELLING PRODUCTS
-- =====================================================

CREATE FUNCTION Top5SellingProducts()

RETURNS TABLE

AS

RETURN
(
SELECT TOP 5
p.product_name,
SUM(oi.quantity) AS total_sold
FROM order_items oi
JOIN products p
ON oi.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_sold DESC
);



-- =====================================================
-- LEVEL 2 PROBLEM 2
-- TRIGGER: AUTO UPDATE STOCK
-- =====================================================

CREATE TRIGGER trg_update_stock
ON order_items
AFTER INSERT
AS
BEGIN

DECLARE @product_id INT;
DECLARE @qty INT;
DECLARE @current_stock INT;

SELECT 
@product_id = product_id,
@qty = quantity
FROM inserted;

SELECT 
@current_stock = quantity
FROM stocks
WHERE product_id = @product_id;

IF @current_stock < @qty
BEGIN
THROW 50001,'Insufficient Stock',1;
ROLLBACK TRANSACTION;
END

UPDATE stocks
SET quantity = quantity - @qty
WHERE product_id = @product_id;

END;



-- =====================================================
-- LEVEL 2 PROBLEM 3
-- TRIGGER: ORDER STATUS VALIDATION
-- =====================================================

CREATE TRIGGER trg_validate_order_status
ON orders
AFTER UPDATE
AS
BEGIN

IF EXISTS
(
SELECT *
FROM inserted
WHERE order_status = 4
AND shipped_date IS NULL
)

BEGIN
THROW 50002,'Shipped date must be provided when order is completed',1;
ROLLBACK TRANSACTION;
END

END;



-- =====================================================
-- CURSOR BASED REVENUE CALCULATION
-- =====================================================

CREATE TABLE #store_revenue
(
store_id INT,
revenue DECIMAL(12,2)
);

DECLARE @order_id INT;
DECLARE @store_id INT;
DECLARE @order_revenue DECIMAL(12,2);

DECLARE order_cursor CURSOR
FOR
SELECT order_id, store_id
FROM orders
WHERE order_status = 4;

OPEN order_cursor;

FETCH NEXT FROM order_cursor INTO @order_id, @store_id;

WHILE @@FETCH_STATUS = 0
BEGIN

SELECT @order_revenue =
SUM(p.price * oi.quantity)
FROM order_items oi
JOIN products p
ON oi.product_id = p.product_id
WHERE oi.order_id = @order_id;

INSERT INTO #store_revenue
VALUES(@store_id,@order_revenue);

FETCH NEXT FROM order_cursor INTO @order_id,@store_id;

END;

CLOSE order_cursor;
DEALLOCATE order_cursor;

SELECT store_id,SUM(revenue) AS total_revenue
FROM #store_revenue
GROUP BY store_id;