-- =========================================================
-- Level-2 Problem 1: Transactions and Trigger Implementation
-- =========================================================

/*
Scenario:
Auto retail company wants to ensure stock consistency while placing orders.
Whenever an order is placed, stock should reduce automatically and 
transaction should rollback if stock is insufficient.

Requirements:
- Write a transaction to insert data into orders and order_items tables.
- Check stock availability before confirming order.
- Create a trigger to reduce stock quantity after order insertion.
- Rollback transaction if stock quantity is insufficient.

Technical Constraints:
- Use explicit transactions (BEGIN TRANSACTION, COMMIT, ROLLBACK)
- Trigger must handle multiple rows
- Do not allow negative stock values
- Maintain referential integrity
*/


-- ======================================
-- STEP 1: Create Database
-- ======================================

CREATE DATABASE Stock_db;
GO

USE Stock_db;
GO


-- ======================================
-- STEP 2: Create Tables
-- ======================================

CREATE TABLE products(
product_id INT PRIMARY KEY,
product_name VARCHAR(50),
stock_quantity INT
);

CREATE TABLE orders(
order_id INT PRIMARY KEY,
order_date DATETIME
);

CREATE TABLE order_items(
item_id INT PRIMARY KEY,
order_id INT,
product_id INT,
quantity INT,
FOREIGN KEY(order_id) REFERENCES orders(order_id),
FOREIGN KEY(product_id) REFERENCES products(product_id)
);


-- ======================================
-- STEP 3: Insert Sample Data
-- ======================================

INSERT INTO products VALUES
(1,'Laptop',10),
(2,'Mouse',50),
(3,'Keyboard',30);

SELECT * FROM products;



-- ======================================
-- STEP 4: Create Trigger to Reduce Stock
-- ======================================
GO
CREATE TRIGGER trg_reduce_stock
ON order_items
AFTER INSERT
AS
BEGIN

-- Check stock availability
IF EXISTS (
SELECT 1
FROM products p
JOIN inserted i
ON p.product_id = i.product_id
WHERE p.stock_quantity < i.quantity
)

BEGIN
RAISERROR('Insufficient Stock',16,1)
ROLLBACK TRANSACTION
RETURN
END


-- Reduce stock automatically
UPDATE p
SET p.stock_quantity = p.stock_quantity - i.quantity
FROM products p
JOIN inserted i
ON p.product_id = i.product_id

END



-- ======================================
-- STEP 5: Transaction for Order Placement
-- ======================================

BEGIN TRANSACTION

BEGIN TRY

INSERT INTO orders VALUES
(101,GETDATE())

INSERT INTO order_items VALUES
(1,101,1,2),
(2,101,2,3)

COMMIT

PRINT 'Order placed successfully'

END TRY

BEGIN CATCH

ROLLBACK

PRINT 'Order failed due to stock issue'

END CATCH


SELECT * FROM products
SELECT * FROM orders
SELECT * FROM order_items




-- =========================================================
-- Level-2 Problem 2: Atomic Order Cancellation with SAVEPOINT
-- =========================================================

/*
Scenario:
When cancelling an order, system must restore stock quantities 
and update order_status to Rejected (3). All actions must be atomic.

Requirements:
- Begin a transaction when cancelling an order
- Restore stock quantities based on order_items
- Update order_status to 3
- Use SAVEPOINT before stock restoration
- If stock restoration fails, rollback to SAVEPOINT
- Commit transaction only if all operations succeed
*/


-- ======================================
-- STEP 1: Add Order Status Column
-- ======================================

ALTER TABLE orders
ADD order_status INT DEFAULT 1;



-- ======================================
-- STEP 2: Order Cancellation Transaction
-- ======================================

DECLARE @OrderID INT = 101

BEGIN TRANSACTION

BEGIN TRY

-- Create SAVEPOINT
SAVE TRANSACTION BeforeStockRestore


-- Restore Stock
UPDATE p
SET p.stock_quantity = p.stock_quantity + oi.quantity
FROM products p
JOIN order_items oi
ON p.product_id = oi.product_id
WHERE oi.order_id = @OrderID


-- Update Order Status to Rejected (3)
UPDATE orders
SET order_status = 3
WHERE order_id = @OrderID


COMMIT

PRINT 'Order cancelled successfully'

END TRY


BEGIN CATCH

-- Rollback to SAVEPOINT
ROLLBACK TRANSACTION BeforeStockRestore

PRINT 'Error occurred during stock restoration'

ROLLBACK

END CATCH


SELECT * FROM products
SELECT * FROM orders
SELECT * FROM order_items