/* =========================================
   CREATE DATABASE
========================================= */

CREATE DATABASE StoreDB;
GO

USE StoreDB;
GO


/* =========================================
   CREATE TABLES
========================================= */

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);

CREATE TABLE stores (
    store_id INT PRIMARY KEY,
    store_name VARCHAR(100)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    order_status INT,
    store_id INT
);

CREATE TABLE brands (
    brand_id INT PRIMARY KEY,
    brand_name VARCHAR(50)
);

CREATE TABLE categories (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50)
);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    brand_id INT,
    category_id INT,
    model_year INT,
    list_price DECIMAL(10,2)
);

CREATE TABLE order_items (
    order_id INT,
    product_id INT,
    quantity INT,
    list_price DECIMAL(10,2),
    discount DECIMAL(4,2)
);

CREATE TABLE stocks (
    store_id INT,
    product_id INT,
    quantity INT
);


/* =========================================
   INSERT SAMPLE DATA
========================================= */

INSERT INTO customers VALUES
(1,'Simran','Kaur'),
(2,'Aman','Singh');

INSERT INTO stores VALUES
(1,'Delhi Store'),
(2,'Mumbai Store');

INSERT INTO orders VALUES
(101,1,'2024-01-10',1,1),
(102,1,'2024-02-15',4,1),
(103,2,'2024-03-01',4,2);

INSERT INTO brands VALUES
(1,'Nike'),
(2,'Adidas');

INSERT INTO categories VALUES
(1,'Shoes'),
(2,'Clothing');

INSERT INTO products VALUES
(1,'Air Max',1,1,2023,800),
(2,'T-Shirt',2,2,2024,400);

INSERT INTO order_items VALUES
(102,1,2,800,0.10),
(103,2,3,400,0.05);

INSERT INTO stocks VALUES
(1,1,50),
(1,2,30),
(2,2,20);



/* =========================================
   LEVEL 1 – PROBLEM 1
   Customer Order Report
========================================= */

SELECT 
    c.first_name,
    c.last_name,
    o.order_id,
    o.order_date,
    o.order_status
FROM customers c
INNER JOIN orders o
    ON c.customer_id = o.customer_id
WHERE o.order_status = 1
   OR o.order_status = 4
ORDER BY o.order_date DESC;



/* =========================================
   LEVEL 1 – PROBLEM 2
   Product Price Listing
========================================= */

SELECT 
    p.product_name,
    b.brand_name,
    c.category_name,
    p.model_year,
    p.list_price
FROM products p
INNER JOIN brands b
    ON p.brand_id = b.brand_id
INNER JOIN categories c
    ON p.category_id = c.category_id
WHERE p.list_price > 500
ORDER BY p.list_price ASC;



/* =========================================
   LEVEL 2 – PROBLEM 1
   Store Wise Sales Summary
========================================= */

SELECT 
    s.store_name,
    SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS total_sales
FROM stores s
INNER JOIN orders o
    ON s.store_id = o.store_id
INNER JOIN order_items oi
    ON o.order_id = oi.order_id
WHERE o.order_status = 4
GROUP BY s.store_name
ORDER BY total_sales DESC;



/* =========================================
   LEVEL 2 – PROBLEM 2
   Product Stock & Sales Analysis
========================================= */

SELECT 
    p.product_name,
    s.store_name,
    st.quantity AS available_stock,
    ISNULL(SUM(oi.quantity),0) AS total_quantity_sold
FROM stocks st
INNER JOIN products p
    ON st.product_id = p.product_id
INNER JOIN stores s
    ON st.store_id = s.store_id
LEFT JOIN order_items oi
    ON st.product_id = oi.product_id
GROUP BY 
    p.product_name,
    s.store_name,
    st.quantity
ORDER BY p.product_name;