------------------------------------------------------------
-- CREATE DATABASE
------------------------------------------------------------

CREATE DATABASE AutoDb;
USE AutoDb;

------------------------------------------------------------
-- PRODUCTS TABLE
------------------------------------------------------------

CREATE TABLE products(
product_id INT PRIMARY KEY ,
product_name VARCHAR(50),
model_year INT,
list_price DECIMAL(10,2),
category_id INT
);

INSERT INTO products VALUES
(1, 'Mountain Bike', 2018, 15000.00, 1),
(2, 'Road Bike', 2019, 18000.00, 1),
(3, 'Electric Scooter', 2020, 25000.00, 2),
(4, 'Hybrid Bike', 2017, 12000.00, 1),
(5, 'Sports Cycle', 2021, 22000.00, 3);

------------------------------------------------------------
-- PROBLEM 1 (LEVEL 1)
-- REQUIREMENTS:
-- 1. Display product name with model year using CONCAT
-- 2. Show product_name, model_year, list_price
-- 3. Calculate price difference between product price and
--    average price of its category
-- 4. Display only products whose price is greater than the
--    average price of their category
------------------------------------------------------------

SELECT 
CONCAT(p.product_name,' (',p.model_year,')') AS product,
p.product_name,
p.model_year,
p.list_price,
p.list_price - c.avg_price AS price_difference
FROM products p
JOIN (
    SELECT category_id, AVG(list_price) AS avg_price
    FROM products
    GROUP BY category_id
) c
ON p.category_id = c.category_id
WHERE p.list_price > c.avg_price;

------------------------------------------------------------
-- CUSTOMERS TABLE
------------------------------------------------------------

CREATE TABLE customers(
customer_id INT PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
email VARCHAR(100)
);

INSERT INTO customers VALUES
(1,'Amit','Sharma','amit@gmail.com'),
(2,'Neha','Verma','neha@gmail.com'),
(3,'Rahul','Kapoor','rahul@gmail.com'),
(4,'Priya','Singh','priya@gmail.com'),
(5,'Arjun','Mehta','arjun@gmail.com');

------------------------------------------------------------
-- ORDERS TABLE
------------------------------------------------------------

CREATE TABLE orders(
order_id INT PRIMARY KEY,
customer_id INT,
store_id INT,
order_value DECIMAL(10,2),
order_date DATE,
FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO orders VALUES
(101,1,1,7000,'2024-01-12'),
(102,1,1,4000,'2024-02-18'),
(103,2,2,2500,'2024-03-02'),
(104,3,1,15000,'2024-03-10'),
(105,3,2,2000,'2024-04-01');

------------------------------------------------------------
-- PROBLEM 2 (LEVEL 1)
-- REQUIREMENTS:
-- 1. Display full customer name using CONCAT
-- 2. Count total orders placed by each customer
-- 3. Calculate total order value
-- 4. Classify customers using CASE:
--      VIP Customer → total value > 10000
--      Regular Customer → total value <= 10000
--      Inactive Customer → no orders
-- 5. Include customers who have not placed any orders
------------------------------------------------------------

SELECT 
CONCAT(c.first_name,' ',c.last_name) AS customer_name,
COUNT(o.order_id) AS total_orders,
SUM(o.order_value) AS total_value,
CASE
WHEN SUM(o.order_value) > 10000 THEN 'VIP Customer'
WHEN SUM(o.order_value) <= 10000 THEN 'Regular Customer'
ELSE 'Inactive Customer'
END AS status
FROM customers c
LEFT JOIN orders o 
ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

------------------------------------------------------------
-- STORES TABLE
------------------------------------------------------------

CREATE TABLE stores(
store_id INT PRIMARY KEY,
store_name VARCHAR(50),
city VARCHAR(50)
);

INSERT INTO stores VALUES
(1,'Central Store','Delhi'),
(2,'City Store','Mumbai'),
(3,'Metro Store','Hyderabad');

------------------------------------------------------------
-- STOCKS TABLE
------------------------------------------------------------

CREATE TABLE stocks(
store_id INT,
product_id INT,
quantity INT,
PRIMARY KEY(store_id, product_id)
);

INSERT INTO stocks VALUES
(1,1,10),
(1,2,5),
(2,3,8),
(3,4,7),
(2,5,6);

------------------------------------------------------------
-- ORDER ITEMS TABLE
------------------------------------------------------------

CREATE TABLE order_items(
order_id INT,
product_id INT,
quantity INT,
PRIMARY KEY(order_id, product_id)
);

INSERT INTO order_items VALUES
(101,1,2),
(102,2,1),
(103,3,1),
(104,1,3),
(105,5,2);

------------------------------------------------------------
-- PROBLEM 3 (LEVEL 2)
-- STORE PERFORMANCE AND STOCK VALIDATION
-- REQUIREMENTS:
-- 1. Display store name
-- 2. Display product name
-- 3. Show available stock in each store
-- 4. Calculate total quantity sold
-- 5. Validate stock using CASE:
--      If available stock >= sold quantity → Stock Available
--      Otherwise → Stock Shortage
------------------------------------------------------------

SELECT 
s.store_name,
p.product_name,
st.quantity AS available_stock,
SUM(oi.quantity) AS sold_quantity,
CASE
WHEN st.quantity >= SUM(oi.quantity) THEN 'Stock Available'
ELSE 'Stock Shortage'
END AS stock_status
FROM stores s
JOIN orders o ON s.store_id = o.store_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
JOIN stocks st ON st.product_id = p.product_id 
AND st.store_id = s.store_id
GROUP BY s.store_name, p.product_name, st.quantity;

------------------------------------------------------------
-- PROBLEM 4 (LEVEL 2)
-- STORE SALES PERFORMANCE
-- REQUIREMENTS:
-- 1. Display store name
-- 2. Calculate total quantity of products sold by each store
-- 3. Calculate total revenue generated by each store
-- 4. Use JOIN between stores, orders, order_items, and products
-- 5. Group results by store
------------------------------------------------------------

SELECT 
    s.store_name,
    SUM(oi.quantity) AS total_products_sold,
    SUM(oi.quantity * p.list_price) AS total_revenue
FROM stores s
JOIN orders o 
    ON s.store_id = o.store_id
JOIN order_items oi 
    ON o.order_id = oi.order_id
JOIN products p 
    ON oi.product_id = p.product_id
GROUP BY s.store_name;